<!doctype html>
<html lang = "en">
<head>
	<title>Lego</title>
	<link rel = "icon" href = "https://assets.lego.com/logos/v4.5.0/brand-lego.svg">
	<link rel = "stylesheet" href = "../lecavalierriant/lecavalierriant.css">
	<link rel = "stylesheet" href = "lego.css">
	<style>
		body {background: transparent;}
	</style>
</head>
<body class = "navigation">
	<h2>
		<a href = "../lego" target = "_top">
			<img src = "https://assets.lego.com/logos/v4.5.0/brand-lego.svg" alt = "Lego">
		</a>
	</h2>
	<h2>
		<a href = "city.html" target = "_top">
			<img src = "https://www.lego.com/cdn/cs/set/assets/blt159dfa2ca7af7ef3/city-logo.png" alt = "City">
		</a>
	</h2>
	<h2>
		<a href = "star-wars.html" target = "_top">
			<img src = "https://www.lego.com/cdn/cs/set/assets/blteecd4a67e5ed390b/LOGO_sw_standard_2hy17_original_cmyk_1.png" alt = "Star Wars">
		</a>
	</h2>
	<h2>
		<a href = "technic.html" target = "_top">
			<img src = "https://www.lego.com/cdn/cs/set/assets/blt76e937a89531c42c/technic_logo_pos_100h.png" alt = "Technic">
		</a>
	</h2>
</body>
</html>
